#!/sbin/busybox sh

cat << ENDCONFIG
<settingsRoot>
  <settingsTab name="CPU">
    <settingsPane description="These settings control CFS (Complete Fair Scheduler) Task Scheduler Settings" name="CFS Settings">
      <checkbox description="Disabling GENTLE_FAIR_SLEEPERS may give you better UI responsiveness." name="GENTLE_FAIR_SLEEPERS" action="schedfeat GENTLE_FAIR_SLEEPERS" label="GENTLE_FAIR_SLEEPERS"/>
    </settingsPane>

    <settingsPane description="" 
		name="CPU Idle and Power Settings">
      <spinner description="Sets the CPU Idle Mode. Idle+LPA is the default and recommended for S3." name="CPU Idle Mode" action="generic /sys/module/cpuidle_exynos4/parameters/enable_mask">
             <spinnerItem name="Idle + LPA (default)" value="2"/> 
             <spinnerItem name="AFTR + LPA" value="3"/> 
             <spinnerItem name="AFTR only" value="1"/> 
             <spinnerItem name="Idle only" value="0"/> 
      </spinner>
      <seekBar description="Sets the sched_mc value which changes the cpu scheduler behaviour for multi-cpu systems. 0 is kernel's default value which turns sched_mc off. Setting it to 1 means that the first core will be tried to be loaded more and setting it to 2 will bias task wake-ups to semi-idle cpu package for power savings. (default: 0)"
            name="sched_mc" action="generic /sys/devices/system/cpu/sched_mc_power_savings" unit="" min="0" reversed="false" step="1" max="2"/>
     </settingsPane>

    <settingsPane description=""
		name="CPU Undervolting">
      <spinner description="Sets the CPU undervolting value which will be applied during boot time only. It will not have any effect until you restart your device. Remember: if you change this value and your device doesn't boot you will have to reset extweaks settings using CWM recovery. This value will be applied to all CPU steps before any script or app execution. If you use any script or voltage control app this setting may be overriden by those." name="CPU Undervolting" action="generic /tmp/cpu_undervolting">
             <spinnerItem name="No Undervolting" value="0"/> 
             <spinnerItem name=" -25 mV" value="-25"/> 
             <spinnerItem name=" -50 mV" value="-50"/> 
             <spinnerItem name=" -75 mV" value="-75"/> 
             <spinnerItem name="-100 mV" value="-100"/> 
      </spinner>
    </settingsPane>

    <settingsPane description=""
		name="CPU Scaling Settings">
       <spinner description="Sets the number of CPUs to be used in hotplugging. Only effective for pegasusq governor." name="Max CPU Lock" action="max-cpu-lock">
             <spinnerItem name="Quad core mode (unlocked,default)" value="0"/> 
             <spinnerItem name="Triple core mode" value="3"/> 
             <spinnerItem name="Dual core mode" value="2"/> 
             <spinnerItem name="Single core mode" value="1"/> 
       </spinner>
       <spinner description="This will set the default CPU governor. Default CPU governor will only be set during early stages of booting (before init.d execution) and can be overriden by later scripts or apps." name="Default CPU Governor" action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor">
             <spinnerItem name="pegasusq" value="pegasusq"/> 
             <spinnerItem name="lulzactiveq" value="lulzactiveq"/> 
             <spinnerItem name="hotplug" value="hotplug"/>
	     <spinnerItem name="abyssplug" value="abyssplug"/>
	     <spinnerItem name="conservative" value="conservative"/>
	     <spinnerItem name="consplug" value="consplug"/>
	     <spinnerItem name="zzmoove" value="zzmoove"/>
       </spinner>
      <spinner description="Set the maximum freqency the CPU scales up to. Default: `expr \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq\` / 1000` MHz." 
               name="CPU max frequency" 
               action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq">"
`
cat /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table | \
sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | \
while read FREQ UVOLT; do
  echo '         <spinnerItem name="'$FREQ' MHz" value="'${FREQ}000'"/>'
done
`
       </spinner>
      <spinner description="Set the minimum freqency the CPU scales down to. Default: `expr \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq\` / 1000` MHz." 
               name="CPU min frequency" 
               action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq">"
`
cat /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table | \
sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | \
while read FREQ UVOLT; do
  echo '         <spinnerItem name="'$FREQ' MHz" value="'${FREQ}000'"/>'
done
`
       </spinner>
    </settingsPane>
  </settingsTab>
  
  <settingsTab name="ZZMoove 0.7d">
    <settingsPane description="ZZMoove governor settings. WARNING: Do NOT change anything here unless you (responsibly) know what you are doing."  
                  name="ZZMoove">
	<checkbox description="If enabled, the below settings will be applied at boot (if governor is zzmoove)." 
                name="Set ZZMoove settings on boot" 
                action="controlswitch ZZMOOVE"
                label="Set on boot"/>        
    </settingsPane>
    
    <settingsPane description="LCDFreq Settings" name="LCDFreq Settings">
 	<spinner description="LCDFreq (Default=Disabled)" 
		name="zzmoove_lcdfreq_enable" 
		action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/lcdfreq_enable">
             <spinnerItem name="Disabled" value="0"/> 
             <spinnerItem name="Enabled" value="1"/> 
 	</spinner>
 
     	<seekBar  description="LCDFreq kick in cores (Default=0)"
               name="zzmoove_lcdfreq_kick_in_cores"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/lcdfreq_kick_in_cores" 
               unit="" min="0" reversed="false" step="1" max="3"/>

     	<seekBar  description="LCDFreq kick in freq (Default=500000)"
               name="zzmoove_lcdfreq_kick_in_freq"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/lcdfreq_kick_in_freq" 
               unit="" min="300000" reversed="false" step="100000" max="900000"/>

     	<seekBar  description="LCDFreq kick in down delay (Default=20)"
               name="zzmoove_lcdfreq_kick_in_down_delay"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/lcdfreq_kick_in_down_delay" 
               unit="" min="10" reversed="false" step="1" max="50"/>

     	<seekBar  description="LCDFreq kick in up delay (Default=50)"
               name="zzmoove_lcdfreq_kick_in_up_delay"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/lcdfreq_kick_in_up_delay" 
               unit="" min="30" reversed="false" step="1" max="70"/>
     </settingsPane>
 
     <settingsPane description="Thresholds Settings" name="Thresholds Settings">
     	<seekBar  description="Up Threshold (Default=70)"
               name="zzmoove_up_threshold"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold" 
               unit="" min="0" reversed="false" step="1" max="100"/>
               
     	<seekBar  description="Down Threshold (Default=52)"
               name="zzmoove_down_threshold"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold" 
               unit="" min="0" reversed="false" step="1" max="100"/>

     	<seekBar  description="Up Threshold Hotplug cpu1 (Default=68)"
               name="zzmoove_up_threshold_hotplug1"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold_hotplug1" 
               unit="" min="0" reversed="false" step="1" max="100"/>

     	<seekBar  description="Down Threshold Hotplug cpu1 (Default=55)"
               name="zzmoove_down_threshold_hotplug1"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold_hotplug1" 
               unit="" min="0" reversed="false" step="1" max="100"/>

     	<seekBar  description="Up Threshold Hotplug cpu2 (Default=68)"
               name="zzmoove_up_threshold_hotplug2"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold_hotplug2" 
               unit="" min="0" reversed="false" step="1" max="100"/>

     	<seekBar  description="Down Threshold Hotplug cpu2 (Default=55)"
               name="zzmoove_down_threshold_hotplug2"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold_hotplug2" 
               unit="" min="0" reversed="false" step="1" max="100"/>

     	<seekBar  description="Up Threshold Hotplug cpu3 (Default=68)"
               name="zzmoove_up_threshold_hotplug3"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold_hotplug3" 
               unit="" min="0" reversed="false" step="1" max="100"/>

     	<seekBar  description="Down Threshold Hotplug cpu3 (Default=55)"
               name="zzmoove_down_threshold_hotplug3"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold_hotplug3" 
               unit="" min="0" reversed="false" step="1" max="100"/>
	       
	<spinner description="Down Threshold Hotplug Freq1 (Default=0)" 
               name="zzmoove_down_threshold_hotplug_freq1" 
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold_hotplug_freq1">"
	         <spinnerItem name="Disable" value="0"/>
`
cat /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table | \
sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | \
while read FREQ UVOLT; do
  echo '         <spinnerItem name="'$FREQ' MHz" value="'${FREQ}000'"/>'
done
`
        </spinner>

	<spinner description="Down Threshold Hotplug Freq2 (Default=0)" 
               name="zzmoove_down_threshold_hotplug_freq2" 
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold_hotplug_freq2">"
	       	 <spinnerItem name="Disable" value="0"/>
`
cat /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table | \
sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | \
while read FREQ UVOLT; do
  echo '         <spinnerItem name="'$FREQ' MHz" value="'${FREQ}000'"/>'
done
`
        </spinner>
	
	<spinner description="Down Threshold Hotplug Freq3 (Default=0)" 
               name="zzmoove_down_threshold_hotplug_freq3" 
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold_hotplug_freq3">"
	       	 <spinnerItem name="Disable" value="0"/>
`
cat /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table | \
sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | \
while read FREQ UVOLT; do
  echo '         <spinnerItem name="'$FREQ' MHz" value="'${FREQ}000'"/>'
done
`
        </spinner>
	       
	<spinner description="Up Threshold Hotplug Freq1 (Default=0)" 
               name="zzmoove_up_threshold_hotplug_freq1" 
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold_hotplug_freq1">"
	       	 <spinnerItem name="Disable" value="0"/>
`
cat /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table | \
sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | \
while read FREQ UVOLT; do
  echo '         <spinnerItem name="'$FREQ' MHz" value="'${FREQ}000'"/>'
done
`
        </spinner>
	
	<spinner description="Up Threshold Hotplug Freq2 (Default=0)" 
               name="zzmoove_up_threshold_hotplug_freq2" 
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold_hotplug_freq2">"
	       	 <spinnerItem name="Disable" value="0"/>
`
cat /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table | \
sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | \
while read FREQ UVOLT; do
  echo '         <spinnerItem name="'$FREQ' MHz" value="'${FREQ}000'"/>'
done
`
        </spinner>

     	<spinner description="Up Threshold Hotplug Freq3 (Default=0)" 
               name="zzmoove_up_threshold_hotplug_freq3" 
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold_hotplug_freq3">"
	       	 <spinnerItem name="Disable" value="0"/>
`
cat /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table | \
sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | \
while read FREQ UVOLT; do
  echo '         <spinnerItem name="'$FREQ' MHz" value="'${FREQ}000'"/>'
done
`
        </spinner>
               
     	<seekBar  description="Up Threshold on earlysuspend (Default=90)"
               name="zzmoove_up_threshold_sleep"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold_sleep" 
               unit="" min="0" reversed="false" step="1" max="100"/>

     	<seekBar  description="Down Threshold on earlysuspend (Default=44)"
               name="zzmoove_down_threshold_sleep"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold_sleep" 
               unit="" min="0" reversed="false" step="1" max="100"/>
     </settingsPane>

     <settingsPane description="Early Demand Settings" name="Early Demand Settings">              
 	<spinner description="Early Demand (Default=Disabled)" 
		name="zzmoove_early_demand" 
		action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/early_demand">
             <spinnerItem name="Disabled" value="0"/> 
             <spinnerItem name="Enabled" value="1"/> 
 	</spinner>
 
     	<seekBar  description="Grad Up Threshold (Default=25)"
               name="zzmoove_grad_up_threshold"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/grad_up_threshold" 
               unit="" min="15" reversed="false" step="5" max="95"/>
     </settingsPane>

     <settingsPane description="Sampling Settings" name="Sampling Settings">
     	<seekBar  description="Sampling rate (Default=100000)"
               name="zzmoove_sampling_rate"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/sampling_rate" 
               unit="" min="50000" reversed="false" step="10000" max="200000"/>
               
     	<seekBar  description="Sampling minimum rate (Default=30000)"
               name="zzmoove_sampling_rate_min"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/sampling_rate_min" 
               unit="" min="1000" reversed="false" step="10000" max="50000"/>
               
     	<seekBar  description="Sampling rate sleep multiplier (Default=2)"
               name="zzmoove_sampling_rate_sleep_multiplier"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/sampling_rate_sleep_multiplier" 
               unit="" min="1" reversed="false" step="1" max="5"/>
               
     	<seekBar  description="Sampling down factor (Default=1)"
               name="zzmoove_sampling_down_factor"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/sampling_down_factor" 
               unit="" min="0" reversed="false" step="1" max="5"/>
               
 	<spinner description="Sampling down max momentum (Default=Disable)" 
		name="zzmoove_sampling_down_max_momentum" 
		action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/sampling_down_max_momentum">
             <spinnerItem name="Disable" value="0"/> 
             <spinnerItem name="Enable" value="1"/> 
 	</spinner>
               
     	<seekBar  description="Sampling down momentum sensitivity (Default=50)"
               name="zzmoove_sampling_down_momentum_sensitivity"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/sampling_down_momentum_sensitivity" 
               unit="" min="1" reversed="false" step="1" max="500"/>       
     </settingsPane>

     <settingsPane description="Other Settings" name="Other Settings">
	 <spinner description="Legacy mode (Default=Enabled)" 
	 	name="zzmoove_legacy_mode" 
	 	action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/legacy_mode">
             <spinnerItem name="Disabled" value="1"/> 
             <spinnerItem name="Enabled" value="0"/> 
 	</spinner>
 	<spinner description="Ignore Nice Load (Default=Disabled)" 
		name="zzmoove_ignore_nice_load" 
		action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/ignore_nice_load">
             <spinnerItem name="Disabled" value="0"/> 
             <spinnerItem name="Enabled" value="1"/> 
 	</spinner>
 	<spinner description="Enable/Disable Hotplug (Default=Enable)" 
		name="zzmoove_disable_hotplug" 
		action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/disable_hotplug">
             <spinnerItem name="Enable" value="0"/> 
             <spinnerItem name="Disable" value="1"/> 
 	</spinner>

     	<seekBar  description="Hotplug idle threshold (Default=0)"
               name="zzmoove_hotplug_idle_threshold"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/hotplug_idle_threshold" 
               unit="" min="0" reversed="false" step="1" max="100"/>
      
     	<seekBar  description="Hotplug block cycles (Default=0)"
               name="zzmoove_hotplug_block_cycles"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/hotplug_block_cycles" 
               unit="" min="0" reversed="false" step="1" max="15"/>
      
 	<spinner description="Enable Hotplug sleep (Default=Enabled)" 
		name="zzmoove_disable_hotplug_sleep" 
		action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/disable_hotplug_sleep">
             <spinnerItem name="Disabled" value="1"/> 
             <spinnerItem name="Enabled" value="0"/> 
 	</spinner>
      
     	<seekBar  description="Hotplug sleep (Default=0)"
               name="zzmoove_hotplug_sleep"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/hotplug_sleep" 
               unit="" min="0" reversed="false" step="1" max="3"/>
      
     	<seekBar  description="Smooth Up (Default=75)"
               name="zzmoove_smooth_up"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/smooth_up" 
               unit="" min="65" reversed="false" step="1" max="85"/>

     	<seekBar  description="Smooth Up on earlysuspend (Default=100)"
               name="zzmoove_smooth_up_sleep"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/smooth_up_sleep" 
               unit="" min="85" reversed="false" step="1" max="100"/>
               
     	<seekBar  description="Frequency step (Default=5)"
               name="zzmoove_freq_step"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/freq_step" 
               unit="" min="1" reversed="false" step="1" max="25"/>
               
     	<seekBar  description="Frequency step sleep (Default=5)"
               name="zzmoove_freq_step_sleep"
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/freq_step_sleep" 
               unit="" min="1" reversed="false" step="1" max="25"/>
	       
	<spinner description="Frequency limit sleep (Default=0)" 
               name="zzmoove_freq_limit_sleep" 
               action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/freq_limit_sleep">"
	       	 <spinnerItem name="Disable" value="0"/>
`
cat /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table | \
sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | \
while read FREQ UVOLT; do
  echo '         <spinnerItem name="'$FREQ' MHz" value="'${FREQ}000'"/>'
done
`
        </spinner>
	 
	<spinner description="Enable Fast Scaling on awake (Default=Disable)" 
		name="zzmoove_fast_scaling" 
		action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/fast_scaling">
	     <spinnerItem name="Disabled" value="0"/> 
             <spinnerItem name="Enabled" value="1"/>
 	</spinner> 
	
	<spinner description="Enable Fast Scaling on early suspend (Default=Disable)" 
		name="zzmoove_fast_scaling_sleep" 
		action="zzmoove /sys/devices/system/cpu/cpufreq/zzmoove/fast_scaling_sleep">
	     <spinnerItem name="Disabled" value="0"/> 
             <spinnerItem name="Enabled" value="1"/>
 	</spinner> 
     </settingsPane>
  </settingsTab>
    
  <settingsTab name="CPU_UV">

    <settingsPane description="Apply the settings on boot only if the desired settings prove to be stable, else the device ends up in a boot-loop. If turned off, the displayed values do not correspond the current live values but the saved profile values, some inconsistencies may occur on applying." 
                  name="CPU control switch">
      <checkbox description="If enabled, the below settings will be applied at boot." 
                name="Set CPU settings on boot" 
                action="controlswitch CPU"
                label="Set on boot"/>
    </settingsPane>

    <settingsPane description="Decreasing voltage will lower power consumption of the CPU. Increasing it on overclocked frequencies improves stability. Too low voltage may cause instabilities and freezes." 
                  name="CPU voltage control">

`
cat /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table | \
sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | \
while read FREQ UVOLT; do
  echo '      <seekBar  description="Default voltage: '$UVOLT'µV"
	        name="'${FREQ}' MHz step" 
                action="cpuvolt '${FREQ}'"
                unit=" µV" min="600000" reversed="false" step="12500" max="1400000"/>"'
  CPUFREQLIST="$CPUFREQLIST $FREQ"
done
`
    </settingsPane>
  </settingsTab>
  
  <settingsTab name="BUS_UV">

    <settingsPane description="Apply the settings on boot only if the desired settings prove to be stable, else the device ends up in a boot-loop. If turned off, the displayed values do not correspond the current live values but the saved profile values, some inconsistencies may occur on applying." 
                  name="BUS control switch">
      <checkbox description="If enabled, the below settings will be applied at boot." 
                name="Set BUS settings on boot" 
                action="controlswitch BUS"
                label="Set on boot"/>
    </settingsPane>

    <settingsPane description="Decreasing voltage will lower power consumption of the BUS. Increasing it on overclocked frequencies improves stability. Too low voltage may cause instabilities and freezes." 
                  name="BUS voltage control">

`
cat /sys/devices/system/cpu/cpufreq/bus_mV_table | \
sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | \
while read FREQ MVOLT; do
  echo '      <seekBar  description="Default voltage: '$MVOLT'mV"
	        name="'${FREQ}' MHz step" 
                action="busvolt '${FREQ}'"
                unit=" mV" min="750" reversed="false" step="25" max="1300"/>"'
  BUSFREQLIST="$BUSFREQLIST $FREQ"
done
`
    </settingsPane>
  </settingsTab>

  <settingsTab name="GPU">
    <settingsPane description="GPU Frequency Settings. Default frequencies are: 160, 266, 350, 440MHz and 533MHz. Warning: Changing GPU frequency or voltages may cause lockups or damage on your device." name="GPUFreq">
      <spinner description="Changes the first (lowest) GPU frequency step" name="GPU Freq Step1" action="gpu-freq 1">
             <spinnerItem name="266MHz" value="266"/> 
             <spinnerItem name="200MHz" value="200"/> 
             <spinnerItem name="160MHz" value="160"/> 
             <spinnerItem name="108MHz" value="108"/> 
             <spinnerItem name="54MHz" value="54"/> 
      </spinner>
      <spinner description="Changes the second GPU frequency step" name="GPU Freq Step2" action="gpu-freq 2">
             <spinnerItem name="400MHz" value="400"/> 
             <spinnerItem name="350MHz" value="350"/> 
             <spinnerItem name="333MHz" value="333"/> 
             <spinnerItem name="300MHz" value="300"/> 
             <spinnerItem name="275MHz" value="275"/> 
             <spinnerItem name="266MHz" value="266"/> 
             <spinnerItem name="200MHz" value="200"/> 
             <spinnerItem name="160MHz" value="160"/> 
             <spinnerItem name="108MHz" value="108"/> 
      </spinner>
      <spinner description="Changes the third GPU frequency step" name="GPU Freq Step3" action="gpu-freq 3">
             <spinnerItem name="640MHz" value="640"/> 
             <spinnerItem name="600MHz" value="600"/> 
             <spinnerItem name="533MHz" value="533"/> 
             <spinnerItem name="440MHz" value="440"/> 
             <spinnerItem name="400MHz" value="400"/> 
             <spinnerItem name="350MHz" value="350"/> 
             <spinnerItem name="333MHz" value="333"/> 
             <spinnerItem name="300MHz" value="300"/> 
             <spinnerItem name="275MHz" value="275"/> 
             <spinnerItem name="266MHz" value="266"/> 
             <spinnerItem name="200MHz" value="200"/> 
             <spinnerItem name="160MHz" value="160"/> 
      </spinner>
      <spinner description="Changes the fourth GPU frequency step" name="GPU Freq Step4" action="gpu-freq 4">
             <spinnerItem name="700MHz" value="700"/> 
             <spinnerItem name="666MHz" value="666"/> 
             <spinnerItem name="640MHz" value="640"/> 
             <spinnerItem name="600MHz" value="600"/> 
             <spinnerItem name="533MHz" value="533"/> 
             <spinnerItem name="440MHz" value="440"/> 
             <spinnerItem name="400MHz" value="400"/> 
             <spinnerItem name="350MHz" value="350"/> 
             <spinnerItem name="333MHz" value="333"/> 
             <spinnerItem name="300MHz" value="300"/> 
             <spinnerItem name="275MHz" value="275"/> 
             <spinnerItem name="266MHz" value="266"/> 
             <spinnerItem name="200MHz" value="200"/> 
      </spinner>
      <spinner description="Changes the fifth GPU frequency step" name="GPU Freq Step5" action="gpu-freq 5">
             <spinnerItem name="700MHz" value="700"/> 
             <spinnerItem name="666MHz" value="666"/> 
             <spinnerItem name="640MHz" value="640"/> 
             <spinnerItem name="600MHz" value="600"/> 
             <spinnerItem name="533MHz" value="533"/> 
             <spinnerItem name="440MHz" value="440"/> 
             <spinnerItem name="400MHz" value="400"/> 
             <spinnerItem name="350MHz" value="350"/> 
             <spinnerItem name="333MHz" value="333"/> 
             <spinnerItem name="300MHz" value="300"/> 
             <spinnerItem name="275MHz" value="275"/> 
             <spinnerItem name="266MHz" value="266"/> 
             <spinnerItem name="200MHz" value="200"/> 
             <spinnerItem name="160MHz" value="160"/> 
             <spinnerItem name="108MHz" value="108"/> 
             <spinnerItem name="54MHz" value="54"/> 
      </spinner>
    </settingsPane>
    <settingsPane description="GPU Voltage Levels." name="GPU Voltage Levels">
      <seekBar description="GPU Voltage for the first (lowest) step" 
		name="GPU Voltage Level1" action="gpu-voltage 1" unit="mV" min="600" reversed="false" step="25" max="1200"/>
      <seekBar description="GPU Voltage for the second step" 
		name="GPU Voltage Level2" action="gpu-voltage 2" unit="mV" min="600" reversed="false" step="25" max="1200"/>
      <seekBar description="GPU Voltage for the third step" 
		name="GPU Voltage Level3" action="gpu-voltage 3" unit="mV" min="600" reversed="false" step="25" max="1200"/>
      <seekBar description="GPU Voltage for the fourth step" 
		name="GPU Voltage Level4" action="gpu-voltage 4" unit="mV" min="600" reversed="false" step="25" max="1200"/>
      <seekBar description="GPU Voltage for the fifth step" 
		name="GPU Voltage Level5" action="gpu-voltage 5" unit="mV" min="600" reversed="false" step="25" max="1200"/>
    </settingsPane>

    <settingsPane description="GPU load thresholds to change between frequency steps." name="GPU Thresholds">
      <seekBar description="GPU threshold to jump up from first to second step" 
		name="GPU Threshold 1-UP" action="gpu-thresh 1UP" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump down from second to first step" 
		name="GPU Threshold 2-DOWN" action="gpu-thresh 2DOWN" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump up from second to third step" 
		name="GPU Threshold 2-UP" action="gpu-thresh 2UP" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump down from third to second step" 
		name="GPU Threshold 3-DOWN" action="gpu-thresh 3DOWN" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump up from third to fourth step" 
		name="GPU Threshold 3-UP" action="gpu-thresh 3UP" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump down from fourth to third step" 
		name="GPU Threshold 4-DOWN" action="gpu-thresh 4DOWN" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump up from fourth to fifth step" 
		name="GPU Threshold 4-UP" action="gpu-thresh 4UP" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump down from fifth to fourth step" 
		name="GPU Threshold 5-DOWN" action="gpu-thresh 5DOWN" unit="%" min="0" reversed="false" step="5" max="100"/>
    </settingsPane>
  </settingsTab>
  <settingsTab name="Audio">
    <settingsPane description="Speaker Tuning Settings" name="Speaker Tuning">
      <checkbox description="Enable speaker tuning for better bass response on main speakers" name="Speaker Tuning" action="generic01 /sys/class/misc/scoobydoo_sound/speaker_tuning" label="Speaker Tuning"/>
      <seekBar description="Speaker Amplification Offset. 0 means stock value. Having too much amplification may cause distortion." 
		name="Speaker Amplification Offset" action="generic /sys/class/misc/scoobydoo_sound/speaker_offset" unit="" min="-6" reversed="false" step="1" max="6"/>
    </settingsPane>
    <settingsPane description="Headphone Amplification Settings" name="Headphone Amplification">
      <seekBar description="Headphone Amplifier Level (0-63 which corresponds to -57db-6db)" 
		name="Headphone Amplifier" action="generic /sys/class/misc/scoobydoo_sound/headphone_amplifier_level" unit="" min="0" reversed="false" step="1" max="63"/>
    </settingsPane>
    <settingsPane description="3D Effect Settings" name="3D Effect">
      <spinner description="3D effect" name="3D Effect" action="generic /sys/class/misc/scoobydoo_sound/stereo_expansion">
             <spinnerItem name="Disabled" value="0"/> 
             <spinnerItem name="Enabled" value="1"/> 
      </spinner>
      <seekBar description="3D Effect Gain Level (0-31)" 
		name="3D Effect Gain" action="generic /sys/class/misc/scoobydoo_sound/stereo_expansion_gain" unit="" min="0" reversed="false" step="1" max="31"/>
    </settingsPane>
    <settingsPane description="EQ Settings" name="EQ Settings">
      <spinner description="Choose which equalizer settings to use: Presets or Graphical Equalizer." name="EQ Presets" action="eq-presets eq_selection">
             <spinnerItem name="Use presets" value="0"/> 
             <spinnerItem name="Use graphical equalizer" value="1"/> 
      </spinner>
    </settingsPane>
    <settingsPane description="EQ Presets" name="EQ Presets">
      <spinner description="Hardware Equalizer Presets" name="EQ Presets" action="eq-presets eq_preset">
             <spinnerItem name="Flat (Disabled)" value="0"/> 
             <spinnerItem name="Bass-extreme" value="1"/> 
             <spinnerItem name="Bass and Treble" value="2"/> 
             <spinnerItem name="Treble" value="3"/> 
             <spinnerItem name="Classic" value="4"/> 
             <spinnerItem name="Pleasant for ears" value="5"/> 
             <spinnerItem name="Eargasm" value="6"/> 
      </spinner>
    </settingsPane>
    <settingsPane description="Graphical Equalizer" name="Graphical Equalizer">
      <seekBar description="" 
		name="Band1 gain" action="eq-presets eq_band1" unit=" dB" min="-12" reversed="false" step="1" max="12"/>
      <seekBar description="" 
		name="Band2 gain" action="eq-presets eq_band2" unit=" dB" min="-12" reversed="false" step="1" max="12"/>
      <seekBar description="" 
		name="Band3 gain" action="eq-presets eq_band3" unit=" dB" min="-12" reversed="false" step="1" max="12"/>
      <seekBar description="" 
		name="Band4 gain" action="eq-presets eq_band4" unit=" dB" min="-12" reversed="false" step="1" max="12"/>
      <seekBar description="" 
		name="Band5 gain" action="eq-presets eq_band5" unit=" dB" min="-12" reversed="false" step="1" max="12"/>
    </settingsPane>
    <settingsPane description="EQ Extras" name="EQ Extras">
      <seekBar description="This will prevent distortion by decreasing the output volume by the selected amount. Leave it 0 if you do not have a distortion problem." 
		name="Negative Digital Gain" action="eq-presets digital_gain" unit=" dB" min="0" reversed="false" step="1" max="12"/>
    </settingsPane>
    <settingsPane description="Optimization, conversion quality, signal processing and effect settings" name="Other Settings">
      <spinner description="Tuned WM1811 FLL to generate clock source" name="FLL Tuning" action="generic /sys/class/misc/scoobydoo_sound/fll_tuning">
             <spinnerItem name="Disabled" value="0"/> 
             <spinnerItem name="Enabled" value="1"/> 
      </spinner>
      <spinner description="For 48kHz sample rate, the DAC oversample rate is 128fs when this option is selected, which makes the music sound better." name="DAC OverSampling" action="generic /sys/class/misc/scoobydoo_sound/dac_osr128">
             <spinnerItem name="Disabled" value="0"/> 
             <spinnerItem name="Enabled" value="1"/> 
      </spinner>
      <spinner description="Bypass analog channel mixer and redirect the sound directly to the output." name="dac direct" action="generic /sys/class/misc/scoobydoo_sound/dac_direct">
             <spinnerItem name="Disabled" value="0"/> 
             <spinnerItem name="Enabled" value="1"/> 
      </spinner>
      <spinner description="This forces the output to be mono even if the source is stereo" name="Force Mono" action="generic /sys/class/misc/scoobydoo_sound/mono_downmix">
             <spinnerItem name="Disabled" value="0"/> 
             <spinnerItem name="Enabled" value="1"/> 
      </spinner>
    </settingsPane>
  </settingsTab>

  <settingsTab name="Screen">
    <settingsPane description="Other screen related settings" name="Other Settings">
       <checkbox description="mDNIe sharpness tweaks from hardcore. Requires reboot to be effective." name="mDNIe Sharpness Tweaks" action="generic /tmp/mdniemod" label="mDNIe Sharpness Tweaks"/>
       <checkbox description="Enable inverting the screen colors by quickly pressing Home button 4 times" name="mDNIe Negative Toggle" action="generic01 /sys/module/gpio_keys/parameters/mdnie_shortcut_enabled" label="mDNIe Negative Toggle"/>
       <spinner description="Set CPU freq boost level when you touch the screen. Lower levels will help with the battery with the cost of UI lags" 
       	name="Touch Boost Level" 
       	action="generic /sys/class/misc/m0mods/touch_boost_level">
             <spinnerItem name="1200MHz" value="5"/> 
             <spinnerItem name="1000MHz" value="6"/> 
             <spinnerItem name="800MHz (default)" value="7"/> 
             <spinnerItem name="500MHz" value="8"/> 
             <spinnerItem name="200MHz (disabled)" value="9"/> 
       </spinner>
       <checkbox description="Enable slide2wake feature which will let you unlock the phone by swiping your finger straight over the screen from left to right. Enabling this feature may decrease your battery life." name="Slide2Wake" action="generic01 /sys/devices/virtual/sec/tsp/tsp_slide2wake" label="Slide2Wake"/>
       <seekBar description="FB earlysuspend delay to run CRT animation when you turn the screen off." 
		name="FB Earlysuspend Delay" action="generickmem fbearlysuspend_delay 0 int" unit=" ms" min="0" reversed="false" step="100" max="500"/>
    </settingsPane>
  </settingsTab>
  <settingsTab name="Misc">
    <settingsPane description="Misc Settings" name="Misc Settings">
      <checkbox description="Enable or Disable Android Logger (needs reboot)" name="Android Logger" action="generic /tmp/logger" label="Android Logger"/>
      <spinner description="This will set the default I/O scheduler. Default I/O scheduler will only be set during early stages of booting (before init.d execution) and can be overriden by later scripts or apps." name="Default I/O Scheduler" action="generic /sys/block/mmcblk0/queue/scheduler">
`#Start I/O Scheduler dynamic block
for IOSCHED in \`cat /sys/block/mmcblk0/queue/scheduler|sed -e 's/\]//;s/\[//'\`;
do
echo '             <spinnerItem name="'$IOSCHED'" value="'$IOSCHED'"/>'
done
#End I/O Scheduler dynamic block`
      </spinner>
      <spinner description="Notification LED Behavior" name="Notification LED Behavior" action="generic /sys/devices/virtual/sec/led/led_fade">
             <spinnerItem name="ROM default" value="-1"/> 
             <spinnerItem name="Blinking" value="0"/> 
             <spinnerItem name="Fading" value="1"/> 
      </spinner>
      <seekBar description="AC,CDP,Dock charge currents (default 1000)" 
		name="AC Charge" action="chargecurrent_ac" unit="mA" min="800" reversed="false" step="100" max="1200"/>
      <seekBar description="USB charge current (default 475)" 
		name="USB Charge" action="chargecurrent_usb" unit="mA" min="450" reversed="false" step="25" max="900"/>
      <checkbox description="If checked, BetterBatteryStatus will report discrete (non-overlapping) wakelock statistics." name="Discrete Wakelock Stats" action="generic01 /sys/module/wakelock/parameters/default_stats" label="Discrete Wakelock Stats"/>
    </settingsPane>
    <settingsPane description="Removing/Reinstalling root to support some apps which requires you not to have a rooted phone." name="Remove/Reinstall Root">
      <button description="Removes su and Superuser.apk files from the system partition" name="Remove Root" action="remove-root" label="Remove Root"/>
      <checkbox description="If checked, installs root on the next reboot." name="Auto-Install Root" action="generic /tmp/install_root" label="Auto-Install Root"/>
    </settingsPane>
  </settingsTab>
  <settingsTab name="Dualboot">
    <settingsPane description="Dual-Boot Settings. Warning: No confirmation will be asked for reboot buttons." name="Dual-Boot Settings">
      <button description="Reboot into 2ndROM Utils which let you configure, clone or backup the 2ndROM" name="Reboot into 2ndROM Utils" action="reboot-into 0" label="Reboot into 2ndROM Utils"/>
      <button description="Reboot into 1stROM" name="Reboot into 1stROM" action="reboot-into 1" label="Reboot into 1stROM"/>
      <button description="Reboot into 2ndROM" name="Reboot into 2ndROM" action="reboot-into 2" label="Reboot into 2ndROM"/>
      <checkbox description="Check this if you don't want boot logo to be shown. If this options is checked boot logo will not be shown even if you have 2ndROM installed." name="No boot-logo" action="no-boot-logo" label="No boot-logo"/>
      <spinner description="Default ROM to boot into. If you don't have 2ndROM installation 1stROM will be booted. If you press the home or volume-down buttons during the boot logo the alternative ROM will be booted, i.e. 1stROM will be booted if the default ROM selection is the 2ndROM." name="Default ROM" action="defaultrom">
             <spinnerItem name="1stROM" value="0"/> 
             <spinnerItem name="2ndROM" value="1"/> 
      </spinner>
    </settingsPane>
    <settingsPane description="Hijack recovery if you like to use 2ndROM utils as recovery. Warning: No confirmation will be asked for buttons." name="Hijack Recovery">
      <button description="This button will simply flash the kernel to the recovery partition and you will have 2ndROM Utils as your 3-button combo recovery" name="Hijack Recovery" action="hijack-recovery" label="Hijack Recovery"/>
    </settingsPane>
  </settingsTab>
</settingsRoot>
ENDCONFIG
